{
  "dbstring": "sys/oracle@localhost:1521/morty1",
  "breakpoints": ["kcbgtcr", "kcbldrget", "kksParseCursor", "kxsSqlHash", "kxsPrepareCursorForCache", "kgscCacheCursor"],
  "SQL": "select n.name, v.value from v$sesstat v, v$statname n where v.statistic#=n.statistic# and v.sid=:1"
}
